# Database Config
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="teddy"
POSTGRES_HOST="db"
POSTGRES_POST="5432"

# URL Connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_POST}/${POSTGRES_DB}?schema=public"

# JWT
JWT_SECRET="4b34f93c-b31a-4eb6-8050-0caf197760d1"